# DistWF

./: DistWF.sln
DistWF.Adapter/: DistWF.Adapter.csproj  Program.cs  Startup.cs  appsettings.json
DistWF.Adapter/Controllers/: CalculationController.cs
DistWF.Adapter/Infrastructure/: ServiceCollectionExtensions.cs
DistWF.Adapter/Properties/: launchSettings.json
DistWF.Backend/: CalculationBackend.cs  DistWF.Backend.csproj
DistWF.Common/Model/: CalculationRequest.cs  CalculationResponse.cs  Constants.cs  Enums.cs  RequestBase.cs  ResponseBase.cs
DistWF.Common/Services/: ICalculationBackend.cs  ICalculationService.cs
DistWF.Controller/: DistWF.Controller.csproj  DistWFControllerApp.cs  Program.cs  appsettings.json
DistWF.Engine/: DistWF.Engine.csproj
DistWF.Engine/Services/: CalculationService.cs
DistWF.Host/: DistWF.Host.csproj  Program.cs  Startup.cs  appsettings.json
DistWF.Host/Clients/: DistWFAdapterClient.cs
DistWF.Host/Controllers/: CalculationController.cs
DistWF.Host/Infrastructure/: ServiceCollectionExtensions.cs
DistWF.Host/Properties/: launchSettings.json
