<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistWF.Backend\DistWF.Backend.csproj" />
    <ProjectReference Include="..\DistWF.Engine\DistWF.Engine.csproj" />
  </ItemGroup>


</Project>
